2022-03-08 15:03:50.455612;M2A_Workflow Entry
2022-03-08 15:03:50.455633;M2A_Workflow.TaskA Entry
2022-03-08 15:03:50.455637;M2A_Workflow.TaskA Executing DataLoad(Milestone2A_DataInput1.csv)
2022-03-08 15:03:50.455742;M2A_Workflow.TaskA Exit
2022-03-08 15:03:50.455746;M2A_Workflow.TaskB Entry
2022-03-08 15:03:50.455749;M2A_Workflow.TaskB Executing TimeFunction(TaskB_Input,2)
2022-03-08 15:03:52.457904;M2A_Workflow.TaskB Exit
2022-03-08 15:03:52.457931;M2A_Workflow.FlowA Entry
2022-03-08 15:03:52.458430;M2A_Workflow.FlowA.TaskC Entry
2022-03-08 15:03:52.459186;M2A_Workflow.FlowA.TaskD Entry
2022-03-08 15:03:52.458497;M2A_Workflow.FlowA.TaskC Executing DataLoad(Milestone2A_DataInput2.csv)
2022-03-08 15:03:52.459469;M2A_Workflow.FlowA.TaskC Exit
2022-03-08 15:03:52.459943;M2A_Workflow.FlowA.FlowB Entry
2022-03-08 15:03:52.460255;M2A_Workflow.FlowA.FlowB.TaskE Entry
2022-03-08 15:03:52.460255;M2A_Workflow.FlowA.FlowB.TaskE Skipped
2022-03-08 15:03:52.460255;M2A_Workflow.FlowA.FlowB.TaskE Exit
2022-03-08 15:03:52.460792;M2A_Workflow.FlowA.FlowB.TaskF Entry
2022-03-08 15:03:52.459223;M2A_Workflow.FlowA.TaskD Executing TimeFunction(TaskD_Input,2)
2022-03-08 15:03:54.461409;M2A_Workflow.FlowA.TaskD Exit
2022-03-08 15:03:52.460831;M2A_Workflow.FlowA.FlowB.TaskF Executing TimeFunction(TaskF_Input,2)
2022-03-08 15:03:54.461857;M2A_Workflow.FlowA.FlowB.TaskF Exit
2022-03-08 15:03:54.461992;M2A_Workflow.FlowA.FlowB Exit
2022-03-08 15:03:54.462152;M2A_Workflow.FlowA Exit
2022-03-08 15:03:54.462209;M2A_Workflow Exit
