2022-03-08 15:02:55.983033;M2B_Workflow Entry
2022-03-08 15:02:55.983055;M2B_Workflow.TaskA Entry
2022-03-08 15:02:55.983059;M2B_Workflow.TaskA Executing DataLoad(Milestone2B_DataInput1.csv)
2022-03-08 15:02:55.983165;M2B_Workflow.TaskA Exit
2022-03-08 15:02:55.983169;M2B_Workflow.FlowA Entry
2022-03-08 15:02:55.983313;M2B_Workflow.FlowA.TaskB Entry
2022-03-08 15:02:55.983456;M2B_Workflow.FlowA.TaskC Entry
2022-03-08 15:02:55.983596;M2B_Workflow.FlowA.TaskD Entry
2022-03-08 15:02:55.983596;M2B_Workflow.FlowA.TaskD Skipped
2022-03-08 15:02:55.983596;M2B_Workflow.FlowA.TaskD Exit
2022-03-08 15:02:55.983816;M2B_Workflow.FlowA.FlowB Entry
2022-03-08 15:02:55.983827;M2B_Workflow.FlowA.FlowB.TaskE Entry
2022-03-08 15:02:55.983830;M2B_Workflow.FlowA.FlowB.TaskE Executing DataLoad(Milestone2B_DataInput2.csv)
2022-03-08 15:02:55.984064;M2B_Workflow.FlowA.FlowB.TaskE Exit
2022-03-08 15:02:55.984069;M2B_Workflow.FlowA.FlowB.TaskF Entry
2022-03-08 15:02:55.984138;M2B_Workflow.FlowA.FlowC Entry
2022-03-08 15:02:55.984148;M2B_Workflow.FlowA.FlowC.TaskG Entry
2022-03-08 15:02:55.984151;M2B_Workflow.FlowA.FlowC.TaskG Executing TimeFunction(TaskG_Input,0)
2022-03-08 15:02:55.984163;M2B_Workflow.FlowA.FlowC.TaskG Exit
2022-03-08 15:02:55.984165;M2B_Workflow.FlowA.FlowC.TaskH Entry
2022-03-08 15:02:55.984168;M2B_Workflow.FlowA.FlowC.TaskH Executing TimeFunction(TaskH_Input,0)
2022-03-08 15:02:55.984174;M2B_Workflow.FlowA.FlowC.TaskH Exit
2022-03-08 15:02:55.984176;M2B_Workflow.FlowA.FlowC Exit
2022-03-08 15:02:55.983465;M2B_Workflow.FlowA.TaskC Executing DataLoad(Milestone2B_DataInput1.csv)
2022-03-08 15:02:55.984214;M2B_Workflow.FlowA.TaskC Exit
2022-03-08 15:02:55.984280;M2B_Workflow.FlowA.TaskI Entry
2022-03-08 15:02:55.984072;M2B_Workflow.FlowA.FlowB.TaskF Executing TimeFunction(49,5)
2022-03-08 15:03:00.988905;M2B_Workflow.FlowA.FlowB.TaskF Exit
2022-03-08 15:03:00.988934;M2B_Workflow.FlowA.FlowB Exit
2022-03-08 15:02:55.984291;M2B_Workflow.FlowA.TaskI Executing TimeFunction(24,5)
2022-03-08 15:03:00.989081;M2B_Workflow.FlowA.TaskI Exit
2022-03-08 15:02:55.983335;M2B_Workflow.FlowA.TaskB Executing TimeFunction(TaskB_Input,16)
2022-03-08 15:03:11.999455;M2B_Workflow.FlowA.TaskB Exit
2022-03-08 15:03:11.999674;M2B_Workflow.FlowA Exit
2022-03-08 15:03:11.999747;M2B_Workflow.FlowD Entry
2022-03-08 15:03:12.000005;M2B_Workflow.FlowD.TaskJ Entry
2022-03-08 15:03:12.000398;M2B_Workflow.FlowD.TaskZ Entry
2022-03-08 15:03:12.000055;M2B_Workflow.FlowD.TaskJ Executing TimeFunction(TaskJ_Input,1)
2022-03-08 15:03:13.001224;M2B_Workflow.FlowD.TaskJ Exit
2022-03-08 15:03:12.000437;M2B_Workflow.FlowD.TaskZ Executing TimeFunction(24,2)
2022-03-08 15:03:14.002485;M2B_Workflow.FlowD.TaskZ Exit
2022-03-08 15:03:14.002652;M2B_Workflow.FlowD Exit
2022-03-08 15:03:14.002717;M2B_Workflow Exit
