2022-03-08 13:58:48.927551;M2A_Workflow Entry
2022-03-08 13:58:48.927596;M2A_Workflow.TaskA Entry
2022-03-08 13:58:48.927600;M2A_Workflow.TaskA Executing DataLoad()
2022-03-08 13:58:48.927702;M2A_Workflow.TaskA Exit
2022-03-08 13:58:48.927709;M2A_Workflow.TaskB Entry
2022-03-08 13:58:48.927714;M2A_Workflow.TaskB Executing TimeFunction(TaskB_Input,2)
2022-03-08 13:58:48.927756;M2A_Workflow.TaskB Exit
2022-03-08 13:58:48.927760;M2A_Workflow.FlowA Entry
2022-03-08 13:58:48.927972;M2A_Workflow.FlowA.TaskC Entry
2022-03-08 13:58:48.927982;M2A_Workflow.FlowA.TaskC Executing DataLoad()
2022-03-08 13:58:48.928185;M2A_Workflow.FlowA.TaskC Exit
2022-03-08 13:58:48.928445;M2A_Workflow.FlowA.TaskD Entry
2022-03-08 13:58:48.928454;M2A_Workflow.FlowA.TaskD Executing TimeFunction(TaskD_Input,2)
2022-03-08 13:58:48.928465;M2A_Workflow.FlowA.TaskD Exit
2022-03-08 13:58:48.928625;M2A_Workflow.FlowA.FlowB Entry
2022-03-08 13:58:48.928757;M2A_Workflow.FlowA.FlowB.TaskE Entry
2022-03-08 13:58:48.928766;M2A_Workflow.FlowA.FlowB.TaskE Executing TimeFunction(TaskE_Input,2)
2022-03-08 13:58:48.928776;M2A_Workflow.FlowA.FlowB.TaskE Exit
2022-03-08 13:58:48.928886;M2A_Workflow.FlowA.FlowB.TaskF Entry
2022-03-08 13:58:48.928895;M2A_Workflow.FlowA.FlowB.TaskF Executing TimeFunction(TaskF_Input,2)
2022-03-08 13:58:48.928904;M2A_Workflow.FlowA.FlowB.TaskF Exit
2022-03-08 13:58:48.928931;M2A_Workflow.FlowA.FlowB Exit
2022-03-08 13:58:48.928992;M2A_Workflow.FlowA Exit
2022-03-08 13:58:48.929006;M2A_Workflow Exit
