2022-03-08 12:20:48.763381;M1B_Workflow Entry
2022-03-08 12:20:48.763405;M1B_Workflow.TaskA Entry
2022-03-08 12:20:48.763409;M1B_Workflow.TaskA Executing TimeFunction(TaskA_Input,1)
2022-03-08 12:20:49.764560;M1B_Workflow.TaskA Exit
2022-03-08 12:20:49.764587;M1B_Workflow.FlowA Entry
2022-03-08 12:20:49.765164;M1B_Workflow.FlowA.TaskB Entry
2022-03-08 12:20:49.765625;M1B_Workflow.FlowA.TaskC Entry
2022-03-08 12:20:49.766040;M1B_Workflow.FlowA.TaskD Entry
2022-03-08 12:20:49.766450;M1B_Workflow.FlowA.FlowB Entry
2022-03-08 12:20:49.766495;M1B_Workflow.FlowA.FlowB.TaskE Entry
2022-03-08 12:20:49.766906;M1B_Workflow.FlowA.FlowC Entry
2022-03-08 12:20:49.766949;M1B_Workflow.FlowA.FlowC.TaskG Entry
2022-03-08 12:20:49.767367;M1B_Workflow.FlowA.TaskI Entry
2022-03-08 12:20:49.766962;M1B_Workflow.FlowA.FlowC.TaskG Executing TimeFunction(TaskG_Input,2)
2022-03-08 12:20:51.769123;M1B_Workflow.FlowA.FlowC.TaskG Exit
2022-03-08 12:20:51.769150;M1B_Workflow.FlowA.FlowC.TaskH Entry
2022-03-08 12:20:51.769164;M1B_Workflow.FlowA.FlowC.TaskH Executing TimeFunction(TaskH_Input,2)
2022-03-08 12:20:53.769848;M1B_Workflow.FlowA.FlowC.TaskH Exit
2022-03-08 12:20:53.769888;M1B_Workflow.FlowA.FlowC Exit
2022-03-08 12:20:49.767401;M1B_Workflow.FlowA.TaskI Executing TimeFunction(TaskI_Input,5)
2022-03-08 12:20:54.769829;M1B_Workflow.FlowA.TaskI Exit
2022-03-08 12:20:49.766508;M1B_Workflow.FlowA.FlowB.TaskE Executing TimeFunction(TaskE_Input,5)
2022-03-08 12:20:54.769973;M1B_Workflow.FlowA.FlowB.TaskE Exit
2022-03-08 12:20:54.770007;M1B_Workflow.FlowA.FlowB.TaskF Entry
2022-03-08 12:20:49.765661;M1B_Workflow.FlowA.TaskC Executing TimeFunction(TaskC_Input,5)
2022-03-08 12:20:54.770162;M1B_Workflow.FlowA.TaskC Exit
2022-03-08 12:20:49.766077;M1B_Workflow.FlowA.TaskD Executing TimeFunction(TaskD_Input,5)
2022-03-08 12:20:54.770330;M1B_Workflow.FlowA.TaskD Exit
2022-03-08 12:20:54.770028;M1B_Workflow.FlowA.FlowB.TaskF Executing TimeFunction(TaskF_Input,1)
2022-03-08 12:20:55.770855;M1B_Workflow.FlowA.FlowB.TaskF Exit
2022-03-08 12:20:55.770885;M1B_Workflow.FlowA.FlowB Exit
2022-03-08 12:20:49.765200;M1B_Workflow.FlowA.TaskB Executing TimeFunction(TaskB_Input,14)
2022-03-08 12:21:03.777834;M1B_Workflow.FlowA.TaskB Exit
2022-03-08 12:21:03.778068;M1B_Workflow.FlowA Exit
2022-03-08 12:21:03.778139;M1B_Workflow.TaskZ Entry
2022-03-08 12:21:03.778157;M1B_Workflow.TaskZ Executing TimeFunction(TaskZ_Input,5)
2022-03-08 12:21:08.781932;M1B_Workflow.TaskZ Exit
2022-03-08 12:21:08.781958;M1B_Workflow Exit
