2022-03-08 17:57:02.432037;M3A_Workflow Entry
2022-03-08 17:57:02.432062;M3A_Workflow.LoadData Entry
2022-03-08 17:57:02.432084;M3A_Workflow.LoadData Executing DataLoad(Milestone3A_DataInput1.csv)
2022-03-08 17:57:02.435648;M3A_Workflow.LoadData Exit
2022-03-08 17:57:02.435656;M3A_Workflow.BinningProcess Entry
2022-03-08 17:57:02.435801;M3A_Workflow.BinningProcess.BinningFor500 Entry
2022-03-08 17:57:02.435982;M3A_Workflow.BinningProcess.BinningFor501 Entry
2022-03-08 17:57:02.436184;M3A_Workflow.BinningProcess.BinningFor502 Entry
2022-03-08 17:57:02.436201;M3A_Workflow.BinningProcess.BinningFor502 Executing Binning(Milestone3A_BinningRule_502.csv)
2022-03-08 17:57:02.439653;M3A_Workflow.BinningProcess.BinningFor502 Exit
2022-03-08 17:57:02.435997;M3A_Workflow.BinningProcess.BinningFor501 Executing Binning(Milestone3A_BinningRule_501.csv)
2022-03-08 17:57:02.443737;M3A_Workflow.BinningProcess.BinningFor501 Exit
2022-03-08 17:57:02.443963;M3A_Workflow.BinningProcess.BinningFor503 Entry
2022-03-08 17:57:02.443993;M3A_Workflow.BinningProcess.BinningFor503 Executing Binning(Milestone3A_BinningRule_503.csv)
2022-03-08 17:57:02.447510;M3A_Workflow.BinningProcess.BinningFor503 Exit
2022-03-08 17:57:02.435827;M3A_Workflow.BinningProcess.BinningFor500 Executing Binning(Milestone3A_BinningRule_500.csv)
2022-03-08 17:57:02.449919;M3A_Workflow.BinningProcess.BinningFor500 Exit
2022-03-08 17:57:02.450079;M3A_Workflow.BinningProcess.BinningFor504 Entry
2022-03-08 17:57:02.450114;M3A_Workflow.BinningProcess.BinningFor504 Executing Binning(Milestone3A_BinningRule_504.csv)
2022-03-08 17:57:02.452949;M3A_Workflow.BinningProcess.BinningFor504 Exit
2022-03-08 17:57:02.452991;M3A_Workflow.BinningProcess Exit
2022-03-08 17:57:02.453007;M3A_Workflow.MergeBinningResults Entry
2022-03-08 17:57:02.470345;M3A_Workflow.MergeBinningResults Exit
2022-03-08 17:57:02.470357;M3A_Workflow.ExportResult Entry
2022-03-08 17:57:02.473484;M3A_Workflow.ExportResult Exit
2022-03-08 17:57:02.473494;M3A_Workflow Exit
